[flake8]
# These settings are for the flake8 tool.
# We ignore W191 because we use tabs for indentation.
# I am not exactly sure what E126, E127 and E128 mean or how to fix them,
# but I will look into this, and also if anyone knows let me know.
ignore = W191,E126,E127,E128
