[flake8]
# These settings are for the flake8 tool.
# We ignore W191 because we use tabs for indentation.
# I am not exactly sure what E128 means or how to fix it,
# but I will look into this, and also if anyone knows let me know.
ignore = W191,E128
